ToDoApp-WPF/Authorization.xaml

<Window x:Class="ToDoApp_WPF.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="Authorization" Height="227.131" Width="242.16" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name = "email" HorizontalAlignment="Left" Height="24" Margin="54,18,0,0" TextWrapping="Wrap" Text="your email" VerticalAlignment="Top" Width="137" GotFocus="TextBox_GotFocus" Foreground="#FF999999"/>
        <PasswordBox 
 Name ="password" HorizontalAlignment="Left" Height="30" Margin="54,62,0,0"  VerticalAlignment="Top" Width="137" Foreground="#FFA4A2A2" GotFocus="Password_GotFocus" Password="*******"/>
        <Button Name ="login" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="71,111,0,0" Click="login_Click" Background="#FFB99DEA"/>
        <Button Name = "signUp" Content="Sign Up" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="71,148,0,0" Click="signUp_Click" Background="#FFBAA4E0" BorderBrush="#FF101013"/>

    </Grid>
</Window>
