ToDoApp-WPF/MainWindow.xaml

<Window x:Class="ToDoApp_WPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp_WPF.Models"
        mc:Ignorable="d"
        Title="Tasks"  WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Grid Background="#E2C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Margin="0 0 0 0"  Background="#E2C4C4" BorderThickness="0" BorderBrush="Transparent" TabStripPlacement="Left" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ColorZoneAssist.Mode="Standard" SnapsToDevicePixels="True">
            <materialDesign:NavigationRailAssist.FloatingContent>
                <Button Click="Button_Click_1"  BorderBrush="White" Style="{StaticResource MaterialDesignFloatingActionLightButton}" Content="{materialDesign:PackIcon Kind=Plus}" Margin="8" />
            </materialDesign:NavigationRailAssist.FloatingContent>
            <TabItem MouseLeftButtonUp="StackPanel_MouseLeftButtonUp" >
                <TabItem.Header>
                    <StackPanel  Height="auto" Width="auto" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
                        <materialDesign:PackIcon Kind="TextBoxCheckOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                        <TextBlock Text="Tasks" HorizontalAlignment="Center" Margin="18,0,10,0" Width="34" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel MaxHeight="700">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ListBox x:Name="ListOfTasks" Grid.Row="0" PreviewMouseDoubleClick="ListOfTasks_PreviewMouseDoubleClick" MouseDoubleClick="ListOfTasks_MouseDoubleClick">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel></WrapPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <materialDesign:Card Background= "Wheat" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Margin="10" Width="200">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Header}" FontSize="18" FontWeight="DemiBold" Foreground="Black" />
                                                <Separator Grid.Row="1" Style="{StaticResource MaterialDesignSeparator}" />
                                                <TextBlock Grid.Row="2" Margin="16 0 8 64" Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="{Binding Description}" Foreground="Black" FontSize="12" />
                                                <Separator Grid.Row="3" Style="{StaticResource MaterialDesignSeparator}" />
                                                <TextBlock Grid.Row="4" Margin="16 5 8 -30" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}" Text="{Binding DateOfTask}" Foreground="Black" />
                                                <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="21 0 6 -41" HorizontalAlignment="Right">
                                                    <CheckBox Style="{StaticResource MaterialDesignActionLightCheckBox}" MouseEnter="CheckBox_MouseEnter" BorderThickness="0" materialDesign:RippleAssist.IsCentered="True" Tag="{Binding Id}" Checked="CheckBox_Checked" Background="White"  IsChecked="{Binding Path=IsDone}"  IsEnabled="{Binding Path=IsNotReadOnly}"   Padding="4 0 4 0" Width="25" Height="27" />
                                                </StackPanel>
                                                <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="21 0 6 -41" HorizontalAlignment="Right" Visibility="{Binding Path=IsOverdue, Converter={StaticResource BoolToVis}}">
                                                    <CheckBox Style="{StaticResource MaterialDesignActionDarkCheckBox}" MouseEnter="CheckBox_MouseEnter" BorderThickness="0" materialDesign:RippleAssist.IsCentered="True" Background="Red" IsEnabled="false" Foreground="red"  Padding="4 0 4 0" Width="30" Height="27" />
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:Card>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem Margin="0 0 0 -1000" PreviewMouseLeftButtonUp="TabItem_PreviewMouseLeftButtonUp" >
                <TabItem.Header>
                    <ListView x:Name="DirectoriesList"   >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <materialDesign:PackIcon Kind="Folder" Width="28" Height="28" HorizontalAlignment="Center" />
                                    <TextBlock Text="{Binding DirectoryName}" HorizontalAlignment="Center" TextAlignment="Center" Margin="18,0,10,0" Width="35" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Label Content="" HorizontalAlignment="Left" Margin="78,318,0,0" Grid.Row="5" VerticalAlignment="Top"/>
    </Grid>
</Window>
