ToDoApp-WPF/TaskDetails.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ToDoApp_WPF.TaskDetails"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="TaskDetails" Height="338.334" Width="287" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="header" HorizontalAlignment="Left" Height="23" Margin="38,35,0,0" TextWrapping="Wrap" Text="Header" VerticalAlignment="Top" Width="214" GotFocus="Header_GotFocus"/>
        <TextBox x:Name="description" HorizontalAlignment="Left" Height="24" Margin="38,72,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="214" GotFocus="Description_GotFocus"/>
        <ComboBox x:Name="directories" IsReadOnly="True" IsEditable="True" HorizontalAlignment="Left" Text ="Directories" Margin="38,207,0,0" VerticalAlignment="Top" Width="214" SelectionChanged="directories_SelectionChanged"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="81,257,0,0" VerticalAlignment="Top" Width="122" Background="Wheat" BorderBrush="Wheat" Click="Button_Click"/>
        <DatePicker x:Name="dateOfTask"  Text="Date" HorizontalAlignment="Left" Margin="38,111,0,0" VerticalAlignment="Top" Width="214" Height="39"/>
        <materialDesign:TimePicker Name="timeOfTask" Text="Time" HorizontalAlignment="Left" Margin="38,155,0,0" VerticalAlignment="Top" Height="39" Width="214"/>
    </Grid>
</Window>